server.port=9090
# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio_book
spring.datasource.username=majida
spring.datasource.password=Majida123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


