server.port=9091

# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio_person
spring.datasource.username=kbytes
spring.datasource.password=kbytes

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


