server.port=9092


# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio_loan
spring.datasource.username=test7
spring.datasource.password=test7

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

