server.port=9090
# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

jdbc.url=jdbc:postgresql://localhost:5432/db_biblio_book
jdbc.username=majida
jdbc.password=Majida123
jdbc.driverClassName=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

