server.port=9090
# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio_bookk
spring.datasource.username=test7
spring.datasource.password=test7

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


