server.port=9090
# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================
#jdbc.x
jdbc.driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/db_biblio_book
jdbc.username=majida
jdbc.password=Majida123

# ===============================
# JPA / HIBERNATE
# ===============================

hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


