server.port=9092


# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================



