server.port=9093

# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/


# ===============================
# BATCH
# ===============================
spring.batch.job.enabled=true

# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

