server.port=9090
# ===============================
# EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblio_book
spring.datasource.username=majida
spring.datasource.password=Majida123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=trueDialect


